{
  "name": "asset-management-system",
  "version": "1.0.0",
  "description": "Asset Management System with Prisma and GraphQL",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:prisma && npm run test:graphql",
    "test:prisma": "node test-prisma.js",
    "test:graphql": "node validate-graphql.js",
    "db:migrate": "npx prisma migrate dev",
    "db:generate": "npx prisma generate",
    "db:studio": "npx prisma studio",
    "db:reset": "npx prisma migrate reset",
    "db:seed": "node seed.js",
    "schema:validate": "npx prisma validate",
    "schema:format": "npx prisma format",
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "apollo-server-express": "^3.13.0",
    "express": "^4.18.0",
    "graphql": "^16.11.0",
    "prisma": "^5.0.0"
  },
  "devDependencies": {
    "@graphql-tools/schema": "^10.0.23",
    "graphql-tag": "^2.12.6"
  },
  "keywords": [
    "asset-management",
    "prisma",
    "graphql",
    "postgresql"
  ]
}
